# sport

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: Application.kt  EventsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/sportapp/domain/: SportEventsModule.kt
app/src/main/java/com/example/sportapp/networking/: Event.kt  SportEventsAPI.kt  SportResponse.kt
app/src/main/java/com/example/sportapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sportapp/util/: FavouriteEventKeeper.kt
app/src/main/java/com/example/sportapp/views/: EventItemView.kt  EventsView.kt  ExpandableSectionView.kt
app/src/main/res/drawable/: ic_oval_orange.xml  ic_star_grey.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
